{
  "name": "node-net",
  "version": "1.0.0",
  "description": "play with pure node and build a rest ai",
  "main": "server.js",
  "repository": "github.com/siemah/node-net",
  "author": "siemah",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "mysql": "^2.17.1"
  }
}
